LIveHlsTest1/MainWindow.xaml

<Window x:Class="LIveHlsTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIveHlsTest1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal">
            <Button Name="btnStart" Content="開始" Click="btnStart_Click"/>
            <Button Name="btnStop" Content="停止" Click="btnStop_Click"/>
            <Button Name="btnReset" Content="リセット" Click="btnReset_Click"/>
            <TextBlock Text="カウント：" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <TextBox Name="txtCount" Text="0" Height="24" Width="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
            <Button Name="btnAuthorize" Content="Authorize" Click="btnAuthorize_Click"/>
            <TextBlock Text="認可コード：" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox Name="txtAuthCode" Width="150" VerticalAlignment="Center"/>
            <TextBlock Text="アクセストークン：" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox Name="txtAccessToken" Width="300" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
